<!-- /**
 * File: instrumentPanel.fxml
 * @author Victoria Chistolini
 * @author Edward Zhou
 * @author Alex Rinker
 * @author Vivek Sah
 * Class: CS361
 * Project: 5
 * Date: October 23, 2016
 */ -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="instrumentBox"
      spacing="15.0"
      xmlns:fx="http://javafx.com/fxml"
      stylesheets="@Main.css"
      fx:controller="proj8ZhouRinkerSahChistolini.Controllers.InstrumentPanelController">
    <fx:define>
        <ToggleGroup fx:id="instrumentToggle"/>
    </fx:define>
</VBox>