<?xml version="1.0" encoding="UTF-8"?>

<!-- /**
 * File: PreferencesMenu.fxml
 * @author Victoria Chistolini
 * @author Edward Zhou
 * @author Alex Rinker
 * @author Vivek Sah
 * Class: CS361
 * Project: Final
 * Date: December 13, 2016
 */ -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="pane" maxHeight="70" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70" prefWidth="1200" stylesheets="@Main.css" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proj9ZhouRinkerSahChistolini.Controllers.PropertyPanelController">
    <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="176.0" minWidth="10.0" prefWidth="126.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.0" minWidth="10.0" prefWidth="64.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.0" minWidth="10.0" prefWidth="64.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.0" minWidth="10.0" prefWidth="90.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.0" minWidth="10.0" prefWidth="40" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.0" minWidth="10.0" prefWidth="90" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
             <Label text="Select Instrument" textAlignment="CENTER" GridPane.rowIndex="0" />
             <Label text="   Pitch" GridPane.columnIndex="1" GridPane.rowIndex="0" />
             <Label text="   Duration" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="0" />
             <Label text="   Volume" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="0" />
              <ComboBox fx:id="instrumentSelect" prefWidth="100.0" promptText="Select" GridPane.rowIndex="1">
               <opaqueInsets>
                  <Insets left="10.0" right="20.0" />
               </opaqueInsets></ComboBox>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="1">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin></TextField>
             <TextField GridPane.columnIndex="2" GridPane.rowIndex="1">
                 <padding>
                     <Insets left="10.0" right="10.0" />
                 </padding>
               <opaqueInsets>
                  <Insets left="10.0" right="10.0" />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin></TextField>
            <Slider GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" text="Apply" GridPane.columnIndex="5"
                    GridPane.rowIndex="0" onAction="#handleApply"/>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets left="10.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </GridPane>
    </children>
</AnchorPane>
