<?import javafx.scene.control.*?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.Pane?>

<ScrollPane xmlns:fx="http://javafx.com/fxml"
            stylesheets="@Main.css"
            fx:controller="proj5ZhouRinkerSahChistolini.CompositionPanelController">
    <StackPane>
        <Pane fx:id="staffPane"/>
        <Pane fx:id="compositionPanel"
              onMouseClicked="#handleMouseClick"
              onMousePressed="#handleMousePressed"
              onMouseDragged="#handleDragged"
              onMouseReleased="#handleDragReleased"/>
    </StackPane>
</ScrollPane>
